<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1528</width>
    <height>961</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TransaktionsGrundRubrikWidget" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QScrollArea" name="pTransrader">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1512</width>
         <height>876</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1528</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArkiv">
    <property name="title">
     <string>Arkiv</string>
    </property>
    <addaction name="action_ppna_F_retag"/>
    <addaction name="actionSpara"/>
   </widget>
   <widget class="QMenu" name="menuBokf_ring">
    <property name="title">
     <string>Bokföring</string>
    </property>
    <addaction name="actionImportera_Kontoutdrag"/>
   </widget>
   <widget class="QMenu" name="menuKontoplan">
    <property name="title">
     <string>Kontoplan</string>
    </property>
    <addaction name="actionImportera_Kontoplan"/>
    <addaction name="actionSkapa_konto"/>
    <addaction name="actionVisa_Kontoplan"/>
   </widget>
   <addaction name="menuArkiv"/>
   <addaction name="menuBokf_ring"/>
   <addaction name="menuKontoplan"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImportera_Kontoplan">
   <property name="text">
    <string>Importera Kontoplan</string>
   </property>
  </action>
  <action name="actionSkapa_konto">
   <property name="text">
    <string>Skapa konto</string>
   </property>
  </action>
  <action name="actionImportera_Kontoutdrag">
   <property name="text">
    <string>Importera Kontoutdrag</string>
   </property>
  </action>
  <action name="actionVisa_Kontoplan">
   <property name="text">
    <string>Visa Kontoplan</string>
   </property>
  </action>
  <action name="action_ppna_F_retag">
   <property name="text">
    <string>Öppna Företag</string>
   </property>
  </action>
  <action name="actionSpara">
   <property name="text">
    <string>Spara</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TransaktionsGrundRubrikWidget</class>
   <extends>QWidget</extends>
   <header>transaktionsvyer/transaktionsgrundrubrikwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
